{
  "name": "Nodes",
  "short_name": "Nodes",
  "icons": [
    {
      "src": "/static/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#000000",
  "description": "New way to organize, edit & deliver the web.",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#000000"
}
