{
  "name": "nodehub-plugin-remove",
  "version": "0.1.0",
  "description": "Remove view for Nodehub",
  "main": "src/index.js",
  "module": "src/index.js",
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-standard-pkg"
      ],
      [
        "@pika/plugin-build-web"
      ],
      [
        "@pika/plugin-bundle-web"
      ]
    ]
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@pika/plugin-build-web": "^0.6.0",
    "@pika/plugin-bundle-web": "^0.6.0",
    "@pika/plugin-standard-pkg": "^0.6.0"
  }
}
